<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="atm" type="org.hacking.nessieproj.models.Atm"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{atm.name}"/>
        <!--<TextView-->
        <!--android:id="@+id/latitude"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{String.valueOf(safeUnbox(atm.geocode.lat))}"/>-->
        <!--<TextView-->
        <!--android:id="@+id/longitude"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{String.valueOf(safeUnbox(atm.geocode.lon))}"/>-->
        <TextView
                android:id="@+id/address_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/atm_address_format_street, atm.address.streetNumber, atm.address.streetName)}"/>
        <TextView
                android:id="@+id/address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/atm_address_format_city, atm.address.city, atm.address.state, atm.address.zip)}"/>
        <TextView
                android:id="@+id/amount_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/atm_money, String.valueOf(safeUnbox(atm.amountLeft)))}"/>


    </LinearLayout>
</layout>