<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="customerAccount"
                type="org.hacking.nessieproj.CustomerAccount"/>
    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAccount.type}"/>
        <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAccount.nickname}"/>
        <TextView
                android:id="@+id/rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAccount.rewards}"/>
        <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAccount.balance}"/>
        <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAccount.accountNumber}"/>


    </LinearLayout>
</layout>