<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="account"
                type="org.hacking.nessieproj.models.ObservableAccount"/>
        <import type="org.hacking.nessieproj.Converter" />
    </data>

    <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Credit Card"
                style="@style/Header"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Account Nickname: "/>
            <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@={account.nickname}"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Rewards: "/>
            <EditText
                    android:id="@+id/edit_rewards"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={Converter.toString(account.rewards)}"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Balance: "/>
            <EditText
                    android:id="@+id/edit_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="@={Converter.toString(account.balance)}"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Account Number: "/>
            <EditText
                    android:id="@+id/edit_accountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="@={account.accountNumber}"
                    android:imeOptions="actionDone"/>
        </LinearLayout>
        <Button
                android:layout_margin="8dp"
                android:id="@+id/addAccountButton"
                android:layout_width="match_parent"
                style="@style/NessieButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Account"/>

    </LinearLayout>
</layout>